.card {
    position: fixed;
    height: 349px;
    width: 100%;
    box-sizing: border-box;
    background-image: url("/assets/card-background.png");
    background-repeat: no-repeat;
    background-position: 100% center;
    background-size: cover;
    padding: 75px 0 55px;
    bottom: 0;
    box-shadow: 0 4px 34px 0 rgba(0, 0, 0, 0.45);
    transition: .35s;
    transform: translateX(150%);
}

.card--active{
    transform: initial;
}

.card__close {
    position: absolute;
    top: 15px;
    right: 15px;
}

.card__body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__header {
    color: #FFF;
    text-align: center;
    font-size: 46px;
    font-style: normal;
    margin-bottom: 25px;
}

.card__discount {
    text-align: center;
    font-size: 40px;
    margin-bottom: 14px;
}

.card__desc {
    color: #6C6C70;
    margin-bottom: 40px;
}

.card__btn {
}

.card__desc-text {
    display: none;
}

@media screen and (min-width: 650px) {
    .card {
        width: 600px;
        border-radius: 16px;
        padding-right: 35px;
        bottom: 17px;
        right: 17px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: initial;
    }

    .card__body {
        width: fit-content;
        margin-left: auto;
    }

    .card__desc-text {
        display: inline;
    }
}

@media screen and (min-width: 1230px) {
    .card {
        bottom: 34px;
        right: 34px;
    }
}